<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Leo Tavares | Portfolio</title>
	<link href="style.css" rel="stylesheet">
<style></style>
</head>
<body>

<div class="container home">

<nav>
<h1><a href="index.html">Leo Tavares</a></h1> 
<ul>
	<li><a href="projects.html">Projects</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="about.html#contact">Contact</a></li> <!--  "#name" is linking to the ID w the same name, so when i click it it will go to that line of type. To link, add an id="name" where i want the page to start. EACH ID NEEDS TO BE SEPERATE -->
</ul>
</nav> <!-- end nav -->





<figure> <img alt="image description" src="image/Title-card.jpg"> </figure>
		




<h2>Projects</h2>


<section class="doublegrid">

	<figure>
		<h3>The Plastic Pollution Campaign</h3>
		<a href="Project_AM.html"><img alt="image description" src="image/Turtle-scene-thumb-BIG.jpg"></a>
	</figure>
	
	<figure>
		<h3> The Sustainability Project  </h3>
		<a href="Project_SSS.html"><img alt="image description" src="image/SSSTHUMBNAIL.jpg"></a>
	</figure>

	<figure>
		<h3>Betty and Bruno</h3>
		<a href="Project_BB.html"><img alt="image description" src="image/bnbTHUMBNAIL.jpg"></a>
	</figure>
	
	<figure>
		<h3>Portfolio Project</h3>
		<a href="Project_WP.html"><img alt="image description" src="image/Coding_THUMBNAIL.jpg"></a>
	</figure>

</section> <!-- end section -->


</div> <!-- end of container -->


</div> <!-- end of container -->

</body>
</html>
